absl-py==1.3.0
addict==2.4.0
argcomplete==3.1.1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
attrs==21.4.0
av==10.0.0
av2==0.2.1
backcall==0.2.0
black==22.1.0
bleach==4.1.0
cachetools==5.3.2
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.1.1
click==8.1.7
colorlog==6.7.0
comm==0.2.1
contourpy==1.1.1
cycler==0.11.0
Cython==3.0.7
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
descartes==1.1.0
distlib==0.3.7
efficientnet-pytorch==0.7.1
entrypoints==0.4
exceptiongroup==1.2.0
executing==0.8.2
fastjsonschema==2.19.1
filelock==3.12.2
fire==0.4.0
flake8==5.0.4
fonttools==4.29.1
google-auth==2.14.1
google-auth-oauthlib==0.4.6
grpcio==1.50.0
h5py==3.9.0
huggingface-hub==0.10.1
idna==3.4
imageio==2.22.4
importlib-metadata==5.0.0
importlib-resources==5.4.0
iniconfig==2.0.0
ipdb==0.13.9
ipykernel==6.9.1
ipython==8.12.3
ipython-genutils==0.2.0
ipywidgets==8.1.1
jedi==0.18.1
Jinja2==3.1.3
joblib==1.1.0
jsonschema==4.4.0
jupyter==1.0.0
jupyter-client==7.1.2
jupyter-console==6.4.0
jupyter-core==4.9.2
jupyterlab-pygments==0.1.2
jupyterlab-widgets==3.0.9
kiwisolver==1.3.2
llvmlite==0.31.0
lyft-dataset-sdk==0.0.8
Markdown==3.4.1
markdown-it-py==3.0.0
MarkupSafe==2.1.1
matplotlib==3.7.5
matplotlib-inline==0.1.3
mdurl==0.1.2
mistune==0.8.4
mmcv-full==1.4.0
mmdet==2.14.0
mmsegmentation==0.14.1
mypy-extensions==0.4.3
nbclient==0.5.11
nbconvert==6.4.2
nbformat==5.9.2
nest-asyncio==1.5.4
networkx==2.2
notebook==6.4.8
nox==2023.4.22
numba==0.48.0
numpy==1.23.4
nuscenes-devkit==1.1.9
opencv-python==4.5.5.62
packaging==21.3
pandas==1.5.1
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.9.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.1.0
pip==22.2.2
platformdirs==3.9.1
plotly==5.11.0
pluggy==1.4.0
plyfile==0.7.4
prettytable==3.5.0
prometheus-client==0.13.1
prompt_toolkit==3.0.47
protobuf==3.20.3
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==12.0.1
pyasn1-modules==0.3.0rc1
pybind11==2.12.0
pycocotools==2.0.4
pycparser==2.21
Pygments==2.15.1
pyparsing==3.0.7
pyproj==3.5.0
pyquaternion==0.9.9
pyrsistent==0.18.1
pytest==8.1.1
python-dateutil==2.8.2
pytz==2022.6
PyWavelets==1.4.1
PyYAML==6.0
pyzmq==22.3.0
qtconsole==5.2.2
QtPy==2.0.1
requests==2.28.1
requests-oauthlib==1.3.1
rich==13.4.2
rsa==4.9
Rtree==1.0.1
scikit-image==0.15.0
scikit-learn==1.0.2
scikit-sparse==0.4.13
scipy==1.8.0
semantic-version==2.10.0
Send2Trash==1.8.0
setuptools==65.5.0
Shapely==1.8.1.post1
similaritymeasures==0.5.0
six==1.16.0
stack-data==0.2.0
tenacity==8.1.0
tensorboard==2.11.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.4.1
termcolor==1.1.0
terminado==0.13.1
terminaltables==3.1.10
testpath==0.5.0
threadpoolctl==3.1.0
tifffile==2022.10.10
timm==0.6.11
toml==0.10.2
tomli==2.0.1
torch==1.9.1+cu111
torch-cluster==1.5.9
torch-geometric==2.1.0
torch-scatter==2.0.7
torch-sparse==0.6.10
torch-spline-conv==1.2.1
torchaudio==0.9.1
torchkin==0.1.1
torchlie==0.1.0
torchvision==0.10.1+cu111
tornado==6.1
tqdm==4.62.3
traitlets==5.1.1
trimesh==2.35.39
typing_extensions==4.9.0
urdf-parser-py==0.0.4
urllib3==1.26.12
utm==0.7.0
virtualenv==20.24.1
wcwidth==0.2.12
webencodings==0.5.1
Werkzeug==2.2.2
wheel==0.37.1
widgetsnbextension==4.0.9
yacs==0.1.8
yapf==0.32.0
zipp==3.7.0
